Concepts related to Metadata and Catalogs
=========================================

The following concepts are important to better understand Catalog services:

- Resource
- Metadata
- Search
- Catalog
- FGDC
- ISO
- Profiles
- CSW Operations
- OpenSearch

Metadata Concepts
^^^^^^^^^^^^^^^^^^^^


Resource
--------

- A thing
- Anything which is worth uniquely identifying (over the Web)
- Can be data

Metadata
--------

- Data about a resource
- Data about data


Metadata
--------
.. image:: ../img/metadataaboutdata.jpg
      :height: 654
      :width: 1049



What is Missing ?
-----------------
.. image:: ../img/nutrition_label.jpg
      :height: 654
      :width: 1049

      
What is Missing ?
-----------------

.. image:: ../img/cans.jpg
      :height: 654
      :width: 1049   
      
      
Metadata - Who
--------------
- Who collected the data?
- Who processed the data?
- Who wrote the metadata?
- Who to contact for questions?
- Who to contact to order?
- Who owns the data?

Metadata - What
---------------
- What are the data about?
- What project were they collected under?
- What are the constraints on their use?
- What is the quality?
- What are appropriate uses?
- What parameters were measured?
- What format are the data in?

Metadata - Why
--------------
- Why were the data collected?

Where
-----

- Where were the data collected?
- Where were the data processed?
- Where are the data located?

When
----
- When were the data collected?
- When were the data processed?

How
---
- How were the data collected?
- How were the data processed?
- How do I access the data?
- How do I order the data?
- How much do the data cost?
- How was the quality assessed?


Metadata requires update
------------------------
.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - 1980
     - 2005
   * - British Honduras
     - Belize
   * - West Germany
     - Germany

Metadata Value
--------------
- Organizations: captures the knowhow of an organization
- Developers: help share reliable information
- Users: helps discover data

Search and Services
^^^^^^^^^^^^^^^^^^^^^      


Search
------

Discovery & evaluation of resources through (summary) metadata

Catalog
-------
- Organized, detailed, descriptive list of items
- arranged systematically (so they can be found)

Catalog
-------
.. image:: ../img/library.jpg
      :height: 1254
      :width: 2249   
      
Catalog Service
---------------
.. image:: ../img/catalogservice.jpg
      :height: 1254
      :width: 2249   
         

Registry
--------
**System** for maintaining a register or authoritative list of
names / values / types / relationships (so they can be referenced)

Repository or Archive
---------------------

Place for storage of resources (so they can be retrieved)


Trader
------

- Intermediary in a service oriented architecture
- Connects providers with consumers)

Discovery using SOA
-------------------

.. image:: ../img/soa_triangle.jpg
      :height: 930
      :width: 1800
      
Example: Geospatial Platform
----------------------------
.. image:: ../img/geoplatform.jpg
      :height: 1329
      :width: 2487
      
Metadata for Hurricane Map
--------------------------
.. image:: ../img/metadata1.jpg
      :height: 954
      :width: 1933
      
Metadata for Hurricane Map
--------------------------
.. image:: ../img/metadata2.jpg
      :height: 1045
      :width: 1608
      :scale: 70    

Encodings and Profiles
^^^^^^^^^^^^^^^^^^^^^^^^^^^            

FGDC
----
.. image:: ../img/fgdc.jpg
      :height: 1254
      :width: 2249


ISO 19115 Geographic Information
--------------------------------
.. image:: ../img/iso1.jpg
      :height: 1254
      :width: 2249
       
ISO 19115 Geographic Information
--------------------------------
.. image:: ../img/iso2.jpg
      :height: 1254
      :width: 2249
          


Profiles
--------
.. image:: ../img/profiles.jpg
      :height: 1254
      :width: 2249 