fe 
======================

Introduction
------------
The fe  defines ...

History
  fe  version xyz was released in month year 
Versions
  x.y 
Test Suite

  Test suites exist for: 
      - `abbreviation version <link>`_ 
      - ...
Implementations
   Implementations can be found at the OGC database. `here <http://www.opengeospatial.org/resource/products/byspec>`_

Usage
-----
The fe ...

Relation to other OGC Standards
-------------------------------

The fe is related to other standards as follows:
- standard 1 xyz

Overview fe  Operations
--------------------------------

WMS specifies a number of different request types, two of which are required by any WMS server:


   

Example
-------

Demo server or file ...



References
----------

`Ref name <ref_link>`_ - `license name <license_Link>`_





